﻿name: Deploy SQL Database Schema
description: Deploy a DACPAC file to Azure SQL database

inputs:
  azure-client-id:
    description: Azure client ID of the deployment service principal
    required: true
  client-secret:
    description: Client secret of the deployment service principal
    required: true
  sql-server:
    description: Target SQL server in Azure
    required: true
  database:
    description: Target SQL database in Azure
    required: true
  artifact-name:
    description: Name of the build artifact
    required: true
  build-run-id:
    description: Run ID of the package build
    required: true
  dacpac-name:
    description: Name of the DACPAC file
    required: true

runs:
  using: "composite"
  steps:
  - name: Clean workspace
    run: Remove-Item ${{ github.workspace }}\* -Recurse -Force
    shell: pwsh

  - name: Retrieve artifact
    uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16  # v4.1.8
    with:
      github-token: ${{ github.token }}
      run-id: ${{ inputs.build-run-id }}
      pattern: ${{ inputs.artifact-name }}*
      path: ${{ github.workspace }}/staging
      merge-multiple: true

  - name: Deploy SQL database schema
    uses: azure/sql-action@dae62750f3e645283b7755717b44a2029c0735fb  # v2.3.0
    with:
      connection-string: 'Server=tcp:${{ inputs.sql-server }},1433;Initial Catalog=${{ inputs.database }};Authentication=Active Directory Service Principal;User Id=${{ inputs.azure-client-id }};Password=${{ inputs.client-secret }};Encrypt=True;TrustServerCertificate=False;Connection Timeout=60'
      action: publish
      path: '${{ github.workspace }}/staging/dacpac/${{ inputs.dacpac-name }}'
      arguments: '/p:GenerateSmartDefaults=true /p:BlockOnPossibleDataLoss=false'
      skip-firewall-check: true