GET /dra/dra-cost
"meta": {
"updatebyUserId"
"updatedbyUserGUID" (same as all 4 fields in flowrate)

},
data : [
	{
	"DRAType": "LIGHT",
	"density": 8,
	"costPerGalCAD": 13.15,
	"costPerLBCAD": 10.14
},
	{
	"DRAType": "HEAVY",
	"density": 8,
	"costPerGalCAD": 13.15,
	"costPerLBCAD": 10.14
}

]:


GET DRA
GET /dra?status=published,draft,archived
data :
{

"applicableStart",
"applicableEnd",
"title"
"heavyPercentage":
"lightPercentage"

}
MAX 200


{
  "data": [
    {
      "draSummaryID": 20,
      "title": "Line1 - test dra by debs",
      "applicableDateStart": "2024-12-18T12:24:30.890Z",
      "applicableDateEnd": "2024-12-13T12:24:30.890Z",
      "heavyPercentage": 10,
      "lightPercentage": 90
    },
    {
      "draSummaryID": 21,
      "title": "Line1 - test dra by debs",
      "applicableDateStart": "2024-12-19T12:24:30.890Z",
      "applicableDateEnd": "2024-12-31T12:24:30.890Z",
      "heavyPercentage": 20,
      "lightPercentage": 80
    }
  ]
}



{
  "data": [
    {
      "station": "VG",
      "flowRatem3hr": 5000,
      "userGivenUsageLbHr": 50,
      "draType": "Heavy"
    }
  ]
}

x-username : nidhi

x-userid : kumarin4

x-userguid : 0AB9DC5B-423C-4DA8-A0AD-D4688761332D



{
  "data": [
    {
      "fluidGroup": 1,
      "value": 10
    },
     {
      "fluidGroup": 2,
      "value": 50
    },
     {
      "fluidGroup": 3,
      "value": 10
    },
     {
      "fluidGroup": 4,
      "value": 10
    },
     {
      "fluidGroup": 5,
      "value": 10
    },
     {
      "fluidGroup": 6,
      "value": 10
    }
  ]
}



