﻿name: Deploy Database Migrations
on:
  workflow_run:
    workflows: [Build Database Migrations]
    types: [completed]

permissions:
  actions: read
  contents: read
  id-token: write

env:
  dacpac: LPBoltDatabase.dacpac

jobs:
  deploy_job_dev:
    name: Deploy to Development
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: linux-xs-cac
    environment: Development
    steps:
    - name: 🔑 Login to Azure
      id: dev_login
      uses: Enbridge-Core/es-dop-framework/actions/azure-login@main
      with:
        iam-app-name: sp-lp-bolt-dev
        iam-connection-name: AZURE_CREDENTIALS
        vars-as-json: ${{ toJson(vars) }}
        secrets-as-json: ${{ toJson(secrets) }}
        enable-AzPSSession: true

    - name: Resolve Azure client secret
      id: dev_secret
      uses: Enbridge-Core/es-dop-framework/actions/resolve-azure-credentials@main
      with:
        iam-app-name: sp-lp-bolt-dev
        iam-connection-name: CLIENT_SECRET
        vars-as-json: ${{ toJson(vars) }}
        secrets-as-json: ${{ toJson(secrets) }}

    - name: Deploy DACPAC
      uses: Enbridge-Core/lp-bolt-database/.github/actions/deploy-dacpac@37304580598d942d8cda4cdb60f02f474bb579ee  # PR-78
      with:
        azure-client-id: ${{ fromJson(steps.dev_login.outputs.creds).clientId }}
        client-secret: ${{ fromJson(steps.dev_secret.outputs.creds).clientSecret }}
        sql-server: ${{ vars.SQL_SERVER }}
        database: ${{ vars.SQL_DATABASE }}
        artifact-name: ${{ vars.ARTIFACT_NAME }}
        build-run-id: ${{ github.event.workflow_run.id }}
        dacpac-name: ${{ env.dacpac }}

  deploy_job_uat:
    name: Deploy to UAT
    needs: deploy_job_dev
    runs-on: linux-xs-cac
    environment: User Acceptance
    steps:
    - name: 🔑 Login to Azure
      id: uat_login
      uses: Enbridge-Core/es-dop-framework/actions/azure-login@main
      with:
        iam-app-name: sp-lp-bolt-uat
        iam-connection-name: AZURE_CREDENTIALS
        secrets-as-json: ${{ toJson(secrets) }}
        vars-as-json: ${{ toJson(vars) }}
        enable-AzPSSession: true

    - name: Resolve Azure client secret
      id: uat_secret
      uses: Enbridge-Core/es-dop-framework/actions/resolve-azure-credentials@main
      with:
        iam-app-name: sp-lp-bolt-uat
        iam-connection-name: CLIENT_SECRET
        vars-as-json: ${{ toJson(vars) }}
        secrets-as-json: ${{ toJson(secrets) }}

    - name: Deploy DACPAC
      uses: Enbridge-Core/lp-bolt-database/.github/actions/deploy-dacpac@37304580598d942d8cda4cdb60f02f474bb579ee  # PR-78
      with:
        azure-client-id: ${{ fromJson(steps.uat_login.outputs.creds).clientId }}
        client-secret: ${{ fromJson(steps.uat_secret.outputs.creds).clientSecret }}
        sql-server: ${{ vars.SQL_SERVER }}
        database: ${{ vars.SQL_DATABASE }}
        artifact-name: ${{ vars.ARTIFACT_NAME }}
        build-run-id: ${{ github.event.workflow_run.id }}
        dacpac-name: ${{ env.dacpac }}