﻿name: Build Database Migrations
on:
  push:
    branches:
      - main
    paths:
      - Source/LPBoltDatabase/**
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

env:
  project_path: Source\LPBoltDatabase\LPBoltDatabase
  project_name: LPBoltDatabase.sqlproj

jobs:
  build_job:
    name: SQL Data Tools Build
    runs-on: windows-latest
    env:
      package_folder: package
    steps:
      - name: Set up version
        run: |
          $date = Get-Date
          $version = "$($date.Year).$($date.Month).$($date.Day).${{ github.run_number }}"
          echo build_version=$version >> $env:GITHUB_ENV
        shell: pwsh

      - name: Checkout repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2

      - name: Setup MSBuild 
        uses: microsoft/setup-msbuild@6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce  # v2.0.0

      - name: Build DACPAC
        run: msbuild ${{ github.workspace }}\${{ env.project_path }}\${{ env.project_name }} -t:Rebuild -p:OutDir=${{ github.workspace }}\${{ env.package_folder }}\dacpac

      - name: Publish artifact
        uses: actions/upload-artifact@65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08  # v4.6.0
        with:
          name: ${{ vars.ARTIFACT_NAME }}-v${{ env.build_version }}
          path: ${{ github.workspace }}\${{ env.package_folder }}