{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ApplicationInsights": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "BOLTAPIServices": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7247"
      },
      "Https": {
        "Url": "https://localhost:7248"
      }
    }
  },
  "KeyVaultUri": "https://kv-bolt-dev-cac.vault.azure.net/",
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:sql-bolt-dev-cac.database.windows.net,1433;Authentication=Active Directory Interactive;Database=sqldb-bolt-dev-cac;"
  },
  "NTLM": {
    "BaseUrl": "https://ccoservices.cnpl.enbridge.com/CCO.Api/api/v2/NFR/",
    "Username": "kumarin4",
    "Password": "N!$h@nt@2017",
    "Domain": "CORP"
  },
  "Pagination": {
    "PageSize": 1000
  },
  "Debug": "true",
  "MockOptimus": "false",
  "RunMode": "local",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=8e329de4-0ef2-4091-af75-3155dcabfbc5;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=9427c350-37ca-4f67-bcbb-85d075e91372"
  }
}